{
    "devDependencies": {
        "@babel/preset-flow": "^7.0.0",
        "@fortawesome/fontawesome-free": "^5.11.2",
        "@symfony/webpack-encore": "^0.28.0",
        "bootstrap": "^4.3.1",
        "copy-webpack-plugin": "^5.0.4",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@bower_components/amsul": "amsul/pickadate.js",
        "@chenfengyuan/datepicker": "^1.0.9",
        "babel-preset-es2017": "^6.24.1",
        "babel-preset-flow": "^6.23.0",
        "bootstrap-datepicker": "^1.9.0",
        "gijgo": "^1.9.13",
        "jquery": "^3.4.1",
        "popper.js": "^1.15.0",
        "react-datepicker": "^2.9.6"
    }
}
